<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: 'Reggae One', cursive;
		}
		.hide{
			display: none;
		}
		.carGame{
			width: 100%;
			height: 100vh;
			background-image: url('img.jpeg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			position: absolute;
			
		}
		.car,.enemy{
			width: 50px;
			height: 80px;
			background: red;
			position: absolute;
			background-image: url('car.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			bottom: 120px;
		}
		.lines{
			width: 10px;
			height: 100px;
			background: white;
			position: absolute;
			margin-left: 195px;
		}
		.gameArea{
			width: 400px;
			height: 100vh;
			background: #2d3436;
			margin: auto;
			position: relative;
			overflow: hidden;
			border-right: 7px dashed #c8d6e5;
			border-left: 7px dashed #c8d6e5;
		}
		
		.score{
			position: absolute;
			top: 15px;
			left: 40px;
			background-color: #10ac84;
			width: 300px;
			line-height: 70px;
			color: white;
			font-size: 1.5em;
			
			box-shadow: 0 5px 5px #777;
		}
		.startScreen{
			position: absolute;
			background-color: #ee5253;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			color: white;
			z-index: 1;
			text-align: center;
			border: 1px solid #ff6b6b;
			padding: 15px;
			margin: auto;
			width: 50%;
			cursor: pointer;
			letter-spacing: 5;
			font-size: 20px;
			word-spacing: 3;
			line-height: 30px;
			text-transform: uppercase;
			box-shadow: 0 5px 5px #777;
		}
	</style>
</head>
<body>
	<div class="carGame">
		<div class="score"></div>
		<div class="startScreen">
			<p>Press here to start<br>
				Arrow keys to move<br>
				If you hit another car,you will lose
			</p>
		</div>
	</div>
	<div class="gameArea"></div>
	<script>
		const score=document.querySelector('.score');
		const startScreen=document.querySelector('.startScreen');
		const gameArea=document.querySelector('.gameArea');
		startScreen.addEventListener('click',start);
		let player={speed:5,score:0};
		let keys={ArrowUp:false,ArrowDown:false,ArrowLeft:false,ArrowRight:false}
		
		document.addEventListener('keydown',keydown);
		document.addEventListener('keyup',keyup);
		function keydown(e){
			e.preventDefault();
			keys[e.key]=true;

		}
		function keyup(e){
			e.preventDefault();
			keys[e.key]=false; 
			
		}
		function isCollide(a,b){
			aRect=a.getBoundingClientRect();
			bRect=b.getBoundingClientRect();
			return !((aRect.top>bRect.bottom)||(aRect.bottom<bRect.top)||(aRect.right<bRect.left)||(aRect.left>bRect.right))
		}
		
		function moveLines(){
			let lines=document.querySelectorAll('.lines');
			lines.forEach(function(value){
				if(value.y>=700){
					value.y-=750;
					
				}
				value.y+=player.speed;
				value.style.top=value.y+"px";
			})
		}
		function endGame(){
			player.start=false;
			startScreen.classList.remove('hide');
			startScreen.innerHTML="Game over <br>Your final score is  "+player.score+
			" <br>Click here to restart the game."

		}
		function moveEnemy(car){
			let enemy=document.querySelectorAll('.enemy');
			enemy.forEach(function(value){
				if(isCollide(car,value)){
					endGame();
				}
				if(value.y>=750){
					value.y=-300;
					value.style.left=Math.floor(Math.random()*350)+"px";
				}
				value.y+=player.speed;
				value.style.top=value.y+"px";
				
			})
		}
		function gamePlay(){
			let road=gameArea.getBoundingClientRect();
			let car=document.querySelector('.car');
			if(player.start){
				moveLines();
				moveEnemy(car);
				if(keys.ArrowUp && player.y>(road.top+70)){
					player.y-=player.speed;
				}
				if(keys.ArrowDown && player.y<(road.bottom-85)){
					player.y+=player.speed;
				}
				if(keys.ArrowLeft && player.x>0){
					player.x-=player.speed;
				}
				if(keys.ArrowRight && player.x<(road.width-50)){
					player.x+=player.speed;
				}
				car.style.top=player.y+"px";
				car.style.left=player.x+"px";
				window.requestAnimationFrame(gamePlay);//for repetition in order to whow movement of road
				player.score++;
				let ps=player.score-1;
				score.innerText="Score : "+ps;
			}
		}
		function start(){
			//gameArea.classList.remove('hide');
			startScreen.classList.add('hide');
			gameArea.innerHTML="";
			player.start=true;
			player.score=0;
			window.requestAnimationFrame(gamePlay);
			for(x=0;x<5;x++){
				let roadLine=document.createElement('div');
				roadLine.setAttribute('class','lines');
				roadLine.y=(x*150);
				roadLine.style.top=roadLine.y+"px";
				gameArea.appendChild(roadLine);
			}
			let car=document.createElement('div');
			car.setAttribute('class','car');
			gameArea.appendChild(car);
			player.x=car.offsetLeft;
			player.y=car.offsetTop;
			for(x=0;x<3;x++){
				let enemyCar=document.createElement('div');
				enemyCar.setAttribute('class','enemy');
				enemyCar.y=((x+1)*350)*-1;
				enemyCar.style.top=enemyCar.y+"px";
				enemyCar.style.backgroundColor=randomColor();
				enemyCar.style.left=Math.floor(Math.random()*350)+"px";
				gameArea.appendChild(enemyCar);
			}
		}
		function randomColor(){
			function c(){
				let hex=Math.floor(Math.random()*256).toString(16);
				return ("0"+String(hex)).substr(-2);
			}
			return "#"+c()+c()+c();
		}
	</script>
</body>
</html>